body {
    background: #ffffff;
}

.nav-container img {
    width: 20px;
    height: 20px;
}

span {
    color: #FF5400;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/Group13\(1\).png');
    background-repeat: no-repeat;
    padding: 100px;
    background-size: cover;
    margin: 0 8%;
    border-radius: 10px;
}

.menu img {
    width: 20px;
    height: 20px;
    display: inline-block;
}

.banner-title {
    color: #f8f8f8;
    text-align: center;
    padding-top: 50px;
    font-size: 64px;
    font-weight: 800;
}

.banner-dscription {
    padding: 20px;
    color: #f8f8f8;
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}

.button-head {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    gap: 15px;
    margin: 0 auto;
    width: fit-content;
}

.banner-button {
    border-radius: 8px;
    background: #FF5400;
    padding: 15px 40px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

select {
    background-color: #f8f8f8;
    padding: 15px 40px;
    border-radius: 8px;
}

.where {
    background-color: #f8f8f8;
    padding: 15px 40px;
    border-radius: 8px;
}

.icon-name {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.icon-title {
    display: inline-block;
    text-wrap: nowrap;
    margin-left: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 100px 0 100px;
}

.nav-links>ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links>ul>li>a {
    text-decoration: none;
    margin-right: 50px;
    color: #424247;
    text-align: center;
    font-size: 20px;
    font-weight: 450;
}



.icon-title {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.title-span {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
}

.popular-tour {
    margin: 130px 10% 0;
    display: flex;
    gap: 30px;
}

.column {
    width: 50%;
}

.popular-title {
    color: #131318;
    text-align: start;
    font-size: 45px;
    font-weight: 800;
    margin-top: 0%;

}

.popular-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 35px;
}

/*Choose Your Destination*/

.destination {
    margin-top: 130px;
    padding: 0;

}

.destination img {
    width: 100%;
    height: 250px;
}


.title-destination {
    color: #131318;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    margin-top: 130px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    flex-grow: 1;
}

.overlayText {
    position: relative;
    bottom: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Borel", cursive;
    font-size: 27px;
    font-weight: 800;
    text-align: center;
    width: 100%;
    height: 0;
    box-sizing: border-box;
}

/*Newsletter Design*/

.news {
    margin-top: 130px;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0 10%;
}

.btn-primary1 {
    background-color: tomato;
    width: 100%;
    height: 50px;
    border-radius: 5px;
}


.input {
    background-color: #dcdcdc;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 100px;
    margin: 15px 0;
    border-radius: 5px;
    color: rgba(9, 9, 9, 0.3);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.newsletter {
    border: 1px solid tomato;
    padding: 40px;
    border-radius: 20px;
    width: 50%;

}

.news img {

    float: left;
    width: 50%;
}

.newsletter-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.newsletter-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/*Gest Lost Design*/

video {
    margin-top: 30px;
    width: 80%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

.column {
    width: 80%;
}

.to-get-lost {
    margin-top: 60px;
    display: flex;
    gap: 70px;
    justify-content: center;
    padding-left: 100px;
}

.coumn-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px;
    /* 150% */
}

.column-details {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.list-c {
    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;

}

/*Deals and Dscounts*/

.deal-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deal-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/*Whhy Choose Us Design*/
.choose-title {
    margin-top: 10%;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.reason-container img {
    width: 50px;
    height: 50px;
    padding: 5px 0 0 0;
}

.handpicked-hotels {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 40%;
    padding: 5px 0 0 20px;
}

.world-class-service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 40%;
    padding: 5px 0 0 20px;
}

.best-price-guarantee {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 40%;
    padding: 5px 0 0 20px;
}

.reason-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/*Card*/

.deal-container {
    border-radius: 1rem;
    width: 73.125rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.price {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}

.place-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.place-1,
.place-3 {
    border-radius: 16px;
    background: url('../Images/Group39.png'), lightgray 50% / cover no-repeat;
    display: flex;
    justify-content: end;
    width: 90%;
    align-items: center;
}

.place-2 {
    border-radius: 16px;
    background: url("../Images/Group40.png"), lightgray 50%;
    justify-content: start;
    display: flex;
    justify-content: start;
    width: 90%;
    align-items: center;
}

.icon-text {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.place-discription {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.icondes {
    display: flex;
    align-items: center;
}

.icondes p {
    display: inline;
}

.deal-container img {
    color: #FF5400;
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 10px;
}

.icontext {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    border-radius: 1rem;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 20px;
    width: 36.1875rem;
    height: 24.3125rem;
    margin: 35px;
}

.btn-primary2 {
    color: #f8f8f8;
    border-radius: 0.5rem;
    background: #FF5400;
    width: 150px;
    height: 30px;
}

.btn-book {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 0.5rem;
    background: #FF5400;
}

/*Gallery Design*/
.images-gallery img {
    width: 100%;
    height: 100%;
}

.images-gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 20px;
}

.gallery h2 {
    margin-top: 100px;
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.gallery p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
}

footer {
    margin: 100px 0 0 0;
    background-color: rgba(43, 43, 69, 0.05);
    padding: 70px 100px;

}

.footer-icon {
    text-align: center;
}

.footer-description {
    text-align: center;
}

.first,
.second,
.third,
.fourth {
    height: 20px;
    width: 20px;
}

.small {
    margin-top: 60px;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

.footerhead {
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width:600px) {

    .icon-name img {
        margin-left: -50px;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-container img {
        display: block;
        height: 30px;
        width: 30px;
        margin-top: 12px;
        margin-left: 100px;
    }

    .nav-links>ul>li>a {
        display: none;
    }

    select {
        flex-direction: column;
        padding: 20px;
        text-align: start;
        width: 220px;
        margin-top: 10px;
    }

    .where {
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        margin-top: 10px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .banner-button {
        border-radius: 8px;
        background: #FF5400;
        padding: 20px;
        color: #FFF;
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .banner {
        width: 15.9375rem;
        margin-left: 30px;
        background-position: center;
    }

    .popular-tour {
        flex-direction: column;
    }

    .column {
        width: 22.9375rem;
    }

    .popular-tour img {
        width: 23.9375rem;
    }

    .reason-container {
        flex-direction: column;
        align-items: center;
    }

    .handpicked-hotels,
    .world-class-service,
    .best-price-guarantee {
        width: 20.9375rem;
    }

    .place-1,
    .place-2,
    .place-3,
    .news .newsletter {
        width: 20.9375rem;
    }

    .card {
        width: 18.9375rem;
    }

    .deal-container {
        width: 100%
    }

    .to-get-lost,
    .news {
        flex-direction: column;
    }

    .newsletter input {
        width: 100%;
        padding: 15px 0;
    }

    .news img {
        width: 25.9375rem;
        padding: 0;
    }
    .images-gallery {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .gallery p {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }
}